<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Log in page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
	
	img{
		display: inline-block;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	.btn{
    	color: white;
    	padding: 14px 20px;
    	margin: 10px 20px;
    	border: none;
   		cursor: pointer;
    	width:40%;
	}
	
	input[type=text], input[type=password] {
    	padding: 12px 20px;
		width:40%;
    	margin: 8px 0;
    	display: inline-block;
    	border: 1px solid #ccc;
    	box-sizing: border-box;
	}
	
	.name, .password {
		text-align: left;
		font-style:oblique;
		font-size: 20px;
	}
	
	.container-fluid {
    	padding: 16px;
	}
	
</style>
</head>

<body>
<form>
<div class="container-fluid text-center">
	<h1> Chat Application </h1>
	<img src="Best-chatting-apps-for-Apple-Watch.jpg" class="img-rounded" alt="logo"> 
</div>

<div class="container-fluid text-center">
	
	<input type="text" class="form-control"placeholder="User name here" required autofocus/> <br>
	
	<input type="password" class="form-control" placeholder="Your password here" required/> <br>
	
	<input type="submit" class="btn btn-primary" name="Login" value="Log in"/> <br>
	
	<label class="signup"> 
	<a href="signup.html"> Sign up if you are a new user</a>
	</label>
	
</div>
</form>
</body>
</html>
